<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aba0a20fccf940439d52a526c9f2a6ce" Name="Diagram1">
        <EntityTypeShape EntityType="DevBuildMovieDBModel.Actor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBuildMovieDBModel.Character" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBuildMovieDBModel.CharacterActor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBuildMovieDBModel.Director" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBuildMovieDBModel.Movie" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DevBuildMovieDBModel.FK_Actor_CharacterActor" ManuallyRouted="false" />
        <AssociationConnector Association="DevBuildMovieDBModel.FK_Actor_Director" ManuallyRouted="false" />
        <AssociationConnector Association="DevBuildMovieDBModel.FK_Director_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="DevBuildMovieDBModel.FK_Character_CharacterActor" ManuallyRouted="false" />
        <AssociationConnector Association="DevBuildMovieDBModel.FK_Character_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="DevBuildMovieDBModel.FK_Movie_Director" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>